{
  "name": "library-ui",
  "private": true,
  "scripts": {
    "jshint": "jshint ./app/scripts/**/*.js ./test/**/*.js --config ./.jshintrc",
    "build:clean": "rm -rf ./dist/* && rm -rf ./.tmp/* && mkdir -p ./dist && mkdir -p ./dist/scripts && mkdir -p ./dist/styles",
    "build:env": "node ./scripts/environment.js",
    "build:sass": "node-sass ./app/styles/main.scss > ./dist/styles/main.css",
    "build:wiredep": "wiredep -s ./app/index.html",
    "build:minify": "usemin ./app/index.html --dest ./dist/ --output ./dist/index.html --rmlr true",
    "build:copy": "cp -rf ./app/images ./dist && cp -rf ./app/views ./dist && cp -rf ./app/templates ./dist && cp ./app/404.html ./dist && cp ./app/error.html ./dist && cp ./app/*.ico ./dist && cp ./app/*.txt ./dist/",
    "build": "npm run build:clean && npm run jshint && npm run build:env && npm run build:wiredep && npm run build:sass && npm run build:minify && npm run build:copy",
    "test:protractor": "protractor test/acceptance/protractor.conf.js",
    "test:acceptance": "./scripts/acceptance.sh",
    "test:ui:ci": "karma start test/ui/karma.conf.js --single-run --reporters spec,coverage --browsers PhantomJS",
    "test:ui:local": "karma start test/ui/karma.conf.js --reporters spec,notify --browsers PhantomJS --auto-watch",
    "test:web": "mocha -r test/web/base test/web/ --recursive -R spec",
    "test": "npm run test:ui:ci",
    "livereload": "live-reload --port 9091 ./app",
    "serve": "parallelshell 'npm start' 'npm run livereload'",
    "start": "node ./bin/www",
    "postinstall": "bower install && npm run build"
  },
  "dependencies": {
    "angular-md5": "^0.1.8",
    "body-parser": "~1.13.2",
    "compression": "1.5.2",
    "connect": "^2.14.3",
    "cookie-parser": "~1.3.5",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.4.0",
    "morgan": "~1.6.1",
    "nock": "^2.13.0",
    "passport": "^0.2.0",
    "passport-saml": "git://github.com/bergie/passport-saml.git",
    "request": "^2.63.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "chai": "^3.3.0",
    "coffee-script": "^1.9.3",
    "debug": "~2.2.0",
    "jshint": "^2.8.0",
    "karma-coverage": "^0.5.2",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "*",
    "karma-spec-reporter": "0.0.20",
    "karma-wiredep": "^1.0.1",
    "live-reload": "^1.1.0",
    "mocha": "^2.3.3",
    "ng-annotate": "^1.0.2",
    "node-sass": "^3.3.3",
    "node-sass-middleware": "^0.9.6",
    "parallelshell": "^2.0.0",
    "passport-local": "^1.0.0",
    "protractor": "2.1.0",
    "sinon": "^1.17.1",
    "usemin-cli": "0.0.7",
    "watch": "^0.16.0",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": "0.12.7",
    "npm": "2.13.5"
  }
}
